<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_home_navigation_report"
        android:icon="@drawable/ic_home"
        android:title="@string/reports" />

    <item
        android:id="@+id/m_home_navigation_ratings"
        android:icon="@drawable/ic_feedback"
        android:title="@string/ratings" />
</menu>
