<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ng_home"
    app:startDestination="@id/f_splash">

    <fragment
        android:id="@+id/f_home"
        android:name="toptal.test.project.meal.home.HomeFragment"
        android:label="f_report"
        tools:layout="@layout/f_home" />
    <fragment
        android:id="@+id/f_splash"
        android:name="toptal.test.project.meal.home.SplashFragment"
        android:label="f_splash"
        tools:layout="@layout/f_splash" >
        <action
            android:id="@+id/action_f_splash_to_f_home"
            app:destination="@id/f_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/f_splash"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
