<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feedback.FeedbackFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/f_feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <Spinner
            android:id="@+id/f_feedback_room_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            tools:listitem="@layout/i_spinner" />
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/f_feedback_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/margin_default"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_feedback_chip_group_data_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:chipSpacing="@dimen/margin_default"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f_feedback_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/i_feedback"/>
</LinearLayout>
