<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/green_round_bg"
    android:divider="@drawable/divider"
    android:dividerPadding="@dimen/margin_quarter"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/i_real_time_condition_detail_key"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_quarter"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="CO2" />

    <TextView
        android:id="@+id/i_real_time_condition_detail_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textSize="10sp"
        tools:text="479ppm" />
</LinearLayout>
